### ENVIRONNEMENT ###
APP_ENV=prod
APP_SECRET=e8d1dab1c67c99eb38cdb1a35b4b8f29

### BASE DE DONNÉES MYSQL (PRODUCTION) ###
DATABASE_URL=mysql://dbu1527029:adminjo91190@db5017219847.hosting-data.io/le_cavalier_rouge

### MONGODB (PRODUCTION) ###
MONGODB_URL=mongodb+srv://admin:Y8FoPtrUedkIjt8e@lecavalierrouge.d6jav.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=le_cavalier_rouge

### MAILER ###
MAILER_DSN=null://null

### CONFIGURATION SYMFONY ###
APP_DEBUG=0
LOG_LEVEL=error
